
# Frontend Configuration
VITE_FILE_BASE_URL=http://localhost:8888/
VITE_BACKEND_SERVER=http://localhost:8888/

# Development Mode
PROD=false

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/api
